# Telegram Bot Token
# Get this from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=7706803003:AAGqEFvO9kFVOVRZa5HQw8TGCVO8Hhqbckw

# Gemini API Key
# Get this from Google AI Studio (https://makersuite.google.com/app/apikey)
GEMINI_API_KEY=AIzaSyCE4OWL9ThJeM5C_3noI8JgnYx3AHnaKmU 